<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<div>
<h2>\mml 1</h2>
<p>$\pi $</p>
<p>72E07F313C973C8CB2030C22C1CF81F4-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝜋</mi>
</math>
</div>

<div>
<h2>\mml 2</h2>
<p>$\Psi ^2_1$</p>
<p>9339FEF72A9AF81E22B3496564B5208D-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msubsup>
 <mi mathvariant="normal">Ψ</mi>
 <mn>1</mn>
 <mn>2</mn>
 </msubsup>
</math>
</div>

<div>
<h2>\mml 3</h2>
<p>$\alpha $</p>
<p>B7932A8B63ED6AE7CA61921EC2B87D40</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝛼</mi>
</math>
</div>

<div>
<h2>\mml 4</h2>
<p>$\omega $</p>
<p>32902E719B16DEC67B28C9943762CD89</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝜔</mi>
</math>
</div>

<div>
<h2>\mml 5</h2>
<p>$\lim _{n\rightarrow \infty }x=0$</p>
<p>99599FCED516EC76AA3BC3E64F36D51D</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <munder>
 <mi mathvariant="normal">
 lim
 </mi>
 <mrow>
 <mi>𝑛</mi>
 <mo lspace="0" rspace="0" stretchy="false">→</mo>
 <mi mathvariant="normal">∞</mi>
 </mrow>
 </munder>
 <mspace width="0.167em"/>
 <mi>𝑥</mi>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>0</mn>
</math>
</div>

<div>
<h2>\mml 6</h2>
<p>\begin {equation}\lim _{n\rightarrow \infty }x=0\end {equation}</p>
<p>58DB33CC6008044EBFBAF14DD0E01211</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mpadded depth="0" height="0">
 <mtext/>
 </mpadded>
 <munder>
 <mi mathvariant="normal">
 lim
 </mi>
 <mrow>
 <mi>𝑛</mi>
 <mo lspace="0" rspace="0" stretchy="false">→</mo>
 <mi mathvariant="normal">∞</mi>
 </mrow>
 </munder>
 <mspace width="0.167em"/>
 <mi>𝑥</mi>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>0</mn>
</math>
</div>

<div>
<h2>\mml 7</h2>
<p>\begin {equation*}\sum _{i=0}^{\infty } x + 1\end {equation*}</p>
<p>0FA9E148128F6070D18DB3FC24D54CF1</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <munderover>
 <mo lspace="0" movablelimits="true" rspace="0.167em">∑</mo>
 <mrow>
 <mi>𝑖</mi>
 <mo lspace="0" rspace="0">=</mo>
 <mn>0</mn>
 </mrow>
 <mi mathvariant="normal">∞</mi>
 </munderover>
 <mi>𝑥</mi>
 <mo lspace="0.222em" rspace="0.222em">+</mo>
 <mn>1</mn>
</math>
</div>

<div>
<h2>\mml 8</h2>
<p>\begin {equation}\sum _{i=0}^{\infty }x_i=\int _{0}^{\pi +2} f\end {equation}</p>
<p>997D925C998243FE3FF8CAB4A2F0E638</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mpadded depth="0" height="0">
 <mtext/>
 </mpadded>
 <munderover>
 <mo lspace="0" movablelimits="true" rspace="0.167em">∑</mo>
 <mrow>
 <mi>𝑖</mi>
 <mo lspace="0" rspace="0">=</mo>
 <mn>0</mn>
 </mrow>
 <mi mathvariant="normal">∞</mi>
 </munderover>
 <msub>
 <mi>𝑥</mi>
 <mi>𝑖</mi>
 </msub>
 <mo lspace="0.278em" rspace="0">=</mo>
 <msubsup>
 <mo lspace="0.278em" rspace="0.167em">∫</mo>
 <mn>0</mn>
 <mrow>
 <mi>𝜋</mi>
 <mo lspace="0" rspace="0">+</mo>
 <mn>2</mn>
 </mrow>
 </msubsup>
 <mi>𝑓</mi>
</math>
</div>

</html>
