accumulate spec.

kind subst type.

kind g type. % decorated terms (adding bang and depth)
type t int -> tm -> g.
type bang int -> g.

typeabbrev goal (list g).
typeabbrev body (list g).

kind r type. % rules
type r tm -> body -> r.

typeabbrev prog (list r).

kind cp type.
type cp goal -> subst -> cp.

typeabbrev cps (list cp).


pred unif i:tm, i:subst, i:tm, o:subst.

pred get i:prog, i:subst, i:tm, o:list (pair subst body).
get [] _ _ [].
get [r HD Body | Tl] S T [(pr S' Body) | Tl'] :-
  unif HD S T S', !, get Tl S T Tl'.
get [_ | Tl] S T Tl' :- get Tl S T Tl'.

pred new_goals i:list (pair subst body), i:cps, o:cps.
new_goals [] _ [].
new_goals [pr S Body | Tl] Goal [cp G S | CPs'] :-
  std.append Body Goal G,
  new_goals Tl Goal CPs'.

pred run o:prog, i:cp, i:cps, o:cps.
run Prog (cp [t D Tm | Tl] S) CP CP' :-
  get Prog S Tm L,
  new_goals L Tl .


main.